<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5tn-94-cE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line Table View Controller-->
        <scene sceneID="2aI-Oc-hit">
            <objects>
                <tableViewController id="QEN-tZ-pwU" customClass="TimeLineTableViewController" customModule="SwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="KKP-dP-cqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="6Fc-FY-g9T" customClass="SweetTableViewCell" customModule="SwitterApp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fc-FY-g9T" id="R2b-Uq-qN6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-Lz-a8V">
                                            <rect key="frame" x="15" y="5" width="59" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="5jZ-PE-AB8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-JH-Z0S">
                                            <rect key="frame" x="82" y="4" width="497" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-Qv-adM">
                                            <rect key="frame" x="17" y="112" width="86" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="YRL-EO-0Cy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Make Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="43x-HB-TD6" kind="presentation" identifier="Reply Comment" id="2Z7-mK-Iud"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SweetTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-iK-u0S">
                                            <rect key="frame" x="82" y="31" width="72" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="iK4-T0-iDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-zo-1YQ">
                                            <rect key="frame" x="17" y="64" width="562" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-XL-Wxa">
                                            <rect key="frame" x="533" y="115" width="21" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="oAz-u8-eVP"/>
                                                <constraint firstAttribute="width" constant="21" id="qne-xB-XCT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oAz-u8-eVP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-9W-HZx">
                                            <rect key="frame" x="562" y="112" width="17" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="QDe-oz-3fB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-l8-cWg">
                                            <rect key="frame" x="113" y="112" width="23" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="lsu-AZ-9KF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaD-XL-Wxa" firstAttribute="bottom" secondItem="aJT-l8-cWg" secondAttribute="bottom" id="7jc-oM-QQo"/>
                                        <constraint firstItem="Yfq-Qv-adM" firstAttribute="top" secondItem="aJT-l8-cWg" secondAttribute="top" id="Ahx-Bh-S4q"/>
                                        <constraint firstItem="jFd-zo-1YQ" firstAttribute="top" secondItem="6K6-JH-Z0S" secondAttribute="bottom" constant="32" id="Chk-vS-yjK"/>
                                        <constraint firstItem="Yfq-Qv-adM" firstAttribute="leading" secondItem="jFd-zo-1YQ" secondAttribute="leading" id="EGh-Ta-VXe"/>
                                        <constraint firstItem="aJT-l8-cWg" firstAttribute="leading" secondItem="Yfq-Qv-adM" secondAttribute="trailing" constant="10" id="ENR-3F-pcS"/>
                                        <constraint firstItem="iaD-XL-Wxa" firstAttribute="top" secondItem="jFd-zo-1YQ" secondAttribute="bottom" id="Gk2-W6-Xjz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6K6-JH-Z0S" secondAttribute="trailing" constant="13" id="I3M-ua-cBR"/>
                                        <constraint firstItem="Et2-Lz-a8V" firstAttribute="top" secondItem="R2b-Uq-qN6" secondAttribute="topMargin" constant="-3" id="LT5-Yn-B6n"/>
                                        <constraint firstItem="Et2-Lz-a8V" firstAttribute="leading" secondItem="R2b-Uq-qN6" secondAttribute="leadingMargin" constant="7" id="M5l-iZ-dS0"/>
                                        <constraint firstItem="aJT-l8-cWg" firstAttribute="baseline" secondItem="grr-9W-HZx" secondAttribute="baseline" id="SwD-UX-nFZ"/>
                                        <constraint firstItem="6K6-JH-Z0S" firstAttribute="leading" secondItem="Et2-Lz-a8V" secondAttribute="trailing" constant="8" symbolic="YES" id="TFj-jm-Ged"/>
                                        <constraint firstItem="jFd-zo-1YQ" firstAttribute="top" secondItem="Et2-Lz-a8V" secondAttribute="bottom" constant="3" id="TSD-k2-VUB"/>
                                        <constraint firstItem="jFd-zo-1YQ" firstAttribute="leading" secondItem="R2b-Uq-qN6" secondAttribute="leadingMargin" constant="9" id="Tek-3U-NeO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iaD-XL-Wxa" secondAttribute="bottom" constant="-3.5" id="Ve2-IR-VVR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aJT-l8-cWg" secondAttribute="bottom" constant="-5.5" id="ZTQ-Du-AUc"/>
                                        <constraint firstItem="lgC-iK-u0S" firstAttribute="top" secondItem="R2b-Uq-qN6" secondAttribute="topMargin" constant="23" id="dMY-dz-v9F"/>
                                        <constraint firstItem="Et2-Lz-a8V" firstAttribute="leading" secondItem="R2b-Uq-qN6" secondAttribute="leadingMargin" constant="7" id="fNG-P4-h2T"/>
                                        <constraint firstItem="grr-9W-HZx" firstAttribute="leading" secondItem="iaD-XL-Wxa" secondAttribute="trailing" constant="8" symbolic="YES" id="g5K-Wb-7a7"/>
                                        <constraint firstItem="Yfq-Qv-adM" firstAttribute="top" secondItem="Et2-Lz-a8V" secondAttribute="bottom" constant="51" id="kGe-Dt-B89"/>
                                        <constraint firstItem="lgC-iK-u0S" firstAttribute="leading" secondItem="6K6-JH-Z0S" secondAttribute="leading" id="lfi-G5-BBY"/>
                                        <constraint firstItem="aJT-l8-cWg" firstAttribute="firstBaseline" secondItem="grr-9W-HZx" secondAttribute="firstBaseline" id="mlc-hR-xnK"/>
                                        <constraint firstItem="6K6-JH-Z0S" firstAttribute="top" secondItem="R2b-Uq-qN6" secondAttribute="topMargin" constant="-4" id="rDZ-oZ-e3w"/>
                                        <constraint firstItem="jFd-zo-1YQ" firstAttribute="trailing" secondItem="grr-9W-HZx" secondAttribute="trailing" id="uNE-lE-eGz"/>
                                        <constraint firstItem="Yfq-Qv-adM" firstAttribute="centerY" secondItem="iaD-XL-Wxa" secondAttribute="centerY" id="ubi-VF-zUA"/>
                                        <constraint firstItem="jFd-zo-1YQ" firstAttribute="top" secondItem="lgC-iK-u0S" secondAttribute="bottom" constant="19" id="y0w-Ed-8r1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yfq-Qv-adM" secondAttribute="bottom" constant="-6.5" id="z2x-u2-AmN"/>
                                        <constraint firstItem="6K6-JH-Z0S" firstAttribute="trailing" secondItem="jFd-zo-1YQ" secondAttribute="trailing" id="zzT-p6-AuP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fNG-P4-h2T"/>
                                            <exclude reference="7jc-oM-QQo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="Et2-Lz-a8V" id="1Xu-R6-yek"/>
                                    <outlet property="comentCountLabel" destination="aJT-l8-cWg" id="MyE-0E-U2K"/>
                                    <outlet property="likesCountLable" destination="grr-9W-HZx" id="OXG-NQ-Mhh"/>
                                    <outlet property="likesImg" destination="iaD-XL-Wxa" id="0p6-BX-HsB"/>
                                    <outlet property="makeComment" destination="Yfq-Qv-adM" id="o3u-sR-FB9"/>
                                    <outlet property="sweetTextLabel" destination="jFd-zo-1YQ" id="LMp-hO-8nQ"/>
                                    <outlet property="timestampLabel" destination="lgC-iK-u0S" id="nHq-4f-dUo"/>
                                    <outlet property="usernameLabel" destination="6K6-JH-Z0S" id="Vlr-4v-P2A"/>
                                    <segue destination="fhj-nc-3st" kind="show" identifier="Show Detail" id="b4B-Ze-wrN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEN-tZ-pwU" id="KmW-xE-9dq"/>
                            <outlet property="delegate" destination="QEN-tZ-pwU" id="hB2-YF-sdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B6f-0m-iFF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o4X-dY-FJo">
                            <connections>
                                <action selector="logout:" destination="QEN-tZ-pwU" id="zh3-Up-eWO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="plX-c9-W1M">
                            <connections>
                                <segue destination="zw5-Wh-PCh" kind="show" identifier="Add Sweet" id="jm5-C4-Jsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2Ft-c4-ZbG">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="QEN-tZ-pwU" eventType="valueChanged" id="7En-i2-tkF"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gb-db-CSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="427"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eBe-yg-tEK">
            <objects>
                <viewController id="zw5-Wh-PCh" customClass="ComposeViewController" customModule="SwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLu-Qf-SLR"/>
                        <viewControllerLayoutGuide type="bottom" id="Chj-qR-NcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp3-gd-bMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-jK-q7z">
                                <rect key="frame" x="26" y="90" width="548" height="112"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-QO-tZr">
                                <rect key="frame" x="534" y="213" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EfY-TJ-HdF"/>
                                    <constraint firstAttribute="height" constant="21" id="KCG-0a-YN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EfY-TJ-HdF"/>
                                        <exclude reference="KCG-0a-YN5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-lM-gYs">
                                <rect key="frame" x="499" y="205" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KeX-JO-Q8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWU-lM-gYs" firstAttribute="top" secondItem="wS2-jK-q7z" secondAttribute="bottom" constant="3" id="1I8-bM-04c"/>
                            <constraint firstItem="PWU-lM-gYs" firstAttribute="centerY" secondItem="v3b-QO-tZr" secondAttribute="centerY" id="1TC-Qw-7wG"/>
                            <constraint firstItem="wS2-jK-q7z" firstAttribute="leading" secondItem="vp3-gd-bMl" secondAttribute="leadingMargin" constant="10" id="2bm-KO-n9l"/>
                            <constraint firstItem="v3b-QO-tZr" firstAttribute="top" secondItem="zLu-Qf-SLR" secondAttribute="bottom" constant="66" id="3Ga-xM-JeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3b-QO-tZr" secondAttribute="trailing" constant="25" id="4pC-gJ-Xdx"/>
                            <constraint firstItem="wS2-jK-q7z" firstAttribute="trailing" secondItem="v3b-QO-tZr" secondAttribute="trailing" id="AZM-yb-OWL"/>
                            <constraint firstItem="PWU-lM-gYs" firstAttribute="centerY" secondItem="v3b-QO-tZr" secondAttribute="centerY" id="Ai9-m3-xrA"/>
                            <constraint firstItem="v3b-QO-tZr" firstAttribute="top" secondItem="wS2-jK-q7z" secondAttribute="bottom" constant="11" id="Cjg-Yp-3Ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3b-QO-tZr" secondAttribute="trailing" constant="18" id="UPv-7G-SAe"/>
                            <constraint firstItem="wS2-jK-q7z" firstAttribute="centerX" secondItem="vp3-gd-bMl" secondAttribute="centerX" id="a3n-mf-esn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWU-lM-gYs" secondAttribute="trailing" constant="40" id="hxh-ar-Pp5"/>
                            <constraint firstItem="Chj-qR-NcO" firstAttribute="top" secondItem="PWU-lM-gYs" secondAttribute="bottom" constant="318" id="mk3-ah-tT2"/>
                            <constraint firstItem="wS2-jK-q7z" firstAttribute="top" secondItem="zLu-Qf-SLR" secondAttribute="bottom" constant="26" id="wZM-Aw-rjn"/>
                            <constraint firstItem="v3b-QO-tZr" firstAttribute="leading" secondItem="PWU-lM-gYs" secondAttribute="trailing" id="yxt-af-pNk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZM-yb-OWL"/>
                                <exclude reference="Ai9-m3-xrA"/>
                                <exclude reference="3Ga-xM-JeO"/>
                                <exclude reference="UPv-7G-SAe"/>
                                <exclude reference="yxt-af-pNk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Ku-h7-SIy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AxS-rT-Ve5">
                            <connections>
                                <action selector="sendSweet:" destination="zw5-Wh-PCh" id="fuE-Cf-zvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charRemainingLabel" destination="PWU-lM-gYs" id="zuy-uY-ZBN"/>
                        <outlet property="sweetTextView" destination="wS2-jK-q7z" id="SVZ-p9-UQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSM-le-GbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="360"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="OoW-u6-Pbs">
            <objects>
                <tableViewController id="fhj-nc-3st" customClass="DetailTableViewController" customModule="SwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6X-Kq-pz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSweetCell" rowHeight="201" id="hcQ-pe-unH" customClass="SweetTableViewCell" customModule="SwitterApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcQ-pe-unH" id="Fmf-vZ-2G4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-iO-tWe">
                                            <rect key="frame" x="92" y="6" width="490" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="gdD-zY-6OJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-Pi-E0a">
                                            <rect key="frame" x="19" y="6" width="60" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IwS-C7-tF4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-Rt-ngs">
                                            <rect key="frame" x="19" y="164" width="563" height="25"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-tw-gLR">
                                            <rect key="frame" x="129" y="167" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="q33-Fl-ew2"/>
                                                <constraint firstAttribute="width" constant="24" id="whk-IU-tk8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-Ei-6zQ">
                                            <rect key="frame" x="92" y="35" width="138" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MUQ-et-Ff9"/>
                                                <constraint firstAttribute="width" constant="138" id="Uq2-Kc-qVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="SweetTextLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-rA-1Ke">
                                            <rect key="frame" x="19" y="65" width="563" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-cM-nSU">
                                            <rect key="frame" x="24" y="162" width="93" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="VGg-ry-JDn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Make Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="43x-HB-TD6" kind="presentation" identifier="Make Comment" id="qGb-sp-B4z"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-rL-rZz">
                                            <rect key="frame" x="521" y="165" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Wlc-h2-otJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-Sz-yfx">
                                            <rect key="frame" x="558" y="164" width="32" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="ZIH-vq-4Sg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ItG-Pi-E0a" firstAttribute="leading" secondItem="Fmf-vZ-2G4" secondAttribute="leadingMargin" constant="11" id="1Jo-B6-Psk"/>
                                        <constraint firstItem="YRD-cM-nSU" firstAttribute="centerY" secondItem="Tg2-Rt-ngs" secondAttribute="centerY" constant="1" id="2ck-c5-9m2"/>
                                        <constraint firstItem="Tg2-Rt-ngs" firstAttribute="centerX" secondItem="Fmf-vZ-2G4" secondAttribute="centerX" id="42M-PK-C22"/>
                                        <constraint firstItem="ItG-Pi-E0a" firstAttribute="leading" secondItem="Qnk-rA-1Ke" secondAttribute="leading" id="54F-z8-NBp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YRD-cM-nSU" secondAttribute="bottom" constant="1.5" id="5NQ-Km-0Zz"/>
                                        <constraint firstItem="YRD-cM-nSU" firstAttribute="top" secondItem="Qnk-rA-1Ke" secondAttribute="bottom" id="5XB-uk-JbG"/>
                                        <constraint firstItem="Tg2-Rt-ngs" firstAttribute="top" secondItem="Qnk-rA-1Ke" secondAttribute="bottom" constant="2" id="Djm-j8-DEr"/>
                                        <constraint firstItem="FM8-iO-tWe" firstAttribute="trailing" secondItem="Qnk-rA-1Ke" secondAttribute="trailing" id="LIK-3T-2wC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AlU-Sz-yfx" secondAttribute="bottom" constant="6.5" id="N50-tL-jtc"/>
                                        <constraint firstItem="Qnk-rA-1Ke" firstAttribute="top" secondItem="TkM-Ei-6zQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NuQ-Nb-0Lv"/>
                                        <constraint firstItem="YBA-rL-rZz" firstAttribute="centerY" secondItem="pi2-tw-gLR" secondAttribute="centerY" id="UlN-Nh-GGf"/>
                                        <constraint firstItem="Qnk-rA-1Ke" firstAttribute="leading" secondItem="Tg2-Rt-ngs" secondAttribute="leading" id="ZEt-qu-J1C"/>
                                        <constraint firstItem="FM8-iO-tWe" firstAttribute="leading" secondItem="ItG-Pi-E0a" secondAttribute="trailing" constant="13" id="aLs-cd-UDI"/>
                                        <constraint firstItem="pi2-tw-gLR" firstAttribute="leading" secondItem="YRD-cM-nSU" secondAttribute="trailing" constant="12" id="bhn-Ff-MKH"/>
                                        <constraint firstItem="TkM-Ei-6zQ" firstAttribute="top" secondItem="FM8-iO-tWe" secondAttribute="bottom" constant="1" id="c3b-Iw-qFY"/>
                                        <constraint firstItem="YRD-cM-nSU" firstAttribute="leading" secondItem="Fmf-vZ-2G4" secondAttribute="leadingMargin" constant="16" id="cpU-Sh-ccf"/>
                                        <constraint firstItem="pi2-tw-gLR" firstAttribute="centerY" secondItem="YRD-cM-nSU" secondAttribute="centerY" id="fEU-cJ-7V6"/>
                                        <constraint firstItem="TkM-Ei-6zQ" firstAttribute="leading" secondItem="FM8-iO-tWe" secondAttribute="leading" id="fXb-Go-7vG"/>
                                        <constraint firstItem="Tg2-Rt-ngs" firstAttribute="centerY" secondItem="pi2-tw-gLR" secondAttribute="centerY" id="gdl-AX-MEf"/>
                                        <constraint firstItem="ItG-Pi-E0a" firstAttribute="top" secondItem="Fmf-vZ-2G4" secondAttribute="topMargin" constant="-2" id="hh6-VD-rlg"/>
                                        <constraint firstItem="Qnk-rA-1Ke" firstAttribute="trailing" secondItem="Tg2-Rt-ngs" secondAttribute="trailing" id="kBP-Bi-VBh"/>
                                        <constraint firstItem="AlU-Sz-yfx" firstAttribute="leading" secondItem="YBA-rL-rZz" secondAttribute="trailing" constant="12" id="llm-4k-3ij"/>
                                        <constraint firstItem="YBA-rL-rZz" firstAttribute="top" secondItem="Qnk-rA-1Ke" secondAttribute="bottom" constant="3" id="mUg-9t-bDj"/>
                                        <constraint firstItem="AlU-Sz-yfx" firstAttribute="top" secondItem="Tg2-Rt-ngs" secondAttribute="top" id="ofX-XI-7eM"/>
                                        <constraint firstItem="ItG-Pi-E0a" firstAttribute="top" secondItem="FM8-iO-tWe" secondAttribute="top" id="qeW-jz-HuX"/>
                                        <constraint firstItem="Qnk-rA-1Ke" firstAttribute="top" secondItem="ItG-Pi-E0a" secondAttribute="bottom" constant="8" symbolic="YES" id="xil-Ii-aPX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AlU-Sz-yfx" secondAttribute="trailing" constant="2" id="zPh-14-Fy7"/>
                                        <constraint firstItem="pi2-tw-gLR" firstAttribute="top" secondItem="Qnk-rA-1Ke" secondAttribute="bottom" constant="5" id="zTc-WZ-Rxl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ck-c5-9m2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="ItG-Pi-E0a" id="yrF-F7-lS1"/>
                                    <outlet property="comentCountLabel" destination="pi2-tw-gLR" id="myt-tE-v8D"/>
                                    <outlet property="likesCountLable" destination="AlU-Sz-yfx" id="qC9-Dw-WMl"/>
                                    <outlet property="likesImg" destination="YBA-rL-rZz" id="Nal-72-dIY"/>
                                    <outlet property="makeComment" destination="YRD-cM-nSU" id="f4I-JB-Ys2"/>
                                    <outlet property="sweetTextLabel" destination="Qnk-rA-1Ke" id="rAL-Oq-8Cu"/>
                                    <outlet property="timestampLabel" destination="TkM-Ei-6zQ" id="pGf-Cf-0uj"/>
                                    <outlet property="usernameLabel" destination="FM8-iO-tWe" id="Dso-lk-9WF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentCell" rowHeight="100" id="y0L-th-BsR" customClass="DetailCommentTableViewCell" customModule="SwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0L-th-BsR" id="ghC-3S-IXb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-k7-4m3">
                                            <rect key="frame" x="19" y="8" width="48" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-DJ-qJR">
                                            <rect key="frame" x="76" y="8" width="516" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-qo-cwG">
                                            <rect key="frame" x="76" y="28" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="SmU-DU-n4m"/>
                                                <constraint firstAttribute="height" constant="21" id="nbQ-mK-3PG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-fp-qNk">
                                            <rect key="frame" x="20" y="56" width="39" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="HGE-Dg-pw2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Reply">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="43x-HB-TD6" kind="presentation" identifier="Reply Comment" id="ThY-k1-trV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CommentTextLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-m7-mbf">
                                            <rect key="frame" x="76" y="49" width="516" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jay-m7-mbf" firstAttribute="top" secondItem="7cK-DJ-qJR" secondAttribute="bottom" constant="17" id="5jJ-wL-paT"/>
                                        <constraint firstItem="7cK-DJ-qJR" firstAttribute="leading" secondItem="tGZ-qo-cwG" secondAttribute="leading" id="Ien-qj-5uw"/>
                                        <constraint firstItem="Zmd-k7-4m3" firstAttribute="leading" secondItem="ghC-3S-IXb" secondAttribute="leadingMargin" constant="11" id="MD4-jT-L7g"/>
                                        <constraint firstItem="Jay-m7-mbf" firstAttribute="leading" secondItem="V2B-fp-qNk" secondAttribute="trailing" constant="17" id="Nm5-B1-dga"/>
                                        <constraint firstItem="Jay-m7-mbf" firstAttribute="top" secondItem="tGZ-qo-cwG" secondAttribute="bottom" id="QFa-GD-a2b"/>
                                        <constraint firstItem="Jay-m7-mbf" firstAttribute="leading" secondItem="tGZ-qo-cwG" secondAttribute="leading" id="SeC-gu-1GD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zmd-k7-4m3" secondAttribute="bottom" constant="51.5" id="YX8-u0-dXc"/>
                                        <constraint firstItem="tGZ-qo-cwG" firstAttribute="top" secondItem="ghC-3S-IXb" secondAttribute="topMargin" constant="20" id="ZE4-uM-AWp"/>
                                        <constraint firstItem="V2B-fp-qNk" firstAttribute="top" secondItem="Zmd-k7-4m3" secondAttribute="bottom" constant="7" id="f7y-ga-0iL"/>
                                        <constraint firstItem="7cK-DJ-qJR" firstAttribute="leading" secondItem="Zmd-k7-4m3" secondAttribute="trailing" constant="9" id="gW7-Ih-ObU"/>
                                        <constraint firstItem="7cK-DJ-qJR" firstAttribute="trailing" secondItem="ghC-3S-IXb" secondAttribute="trailingMargin" id="gee-rT-1vO"/>
                                        <constraint firstItem="7cK-DJ-qJR" firstAttribute="trailing" secondItem="Jay-m7-mbf" secondAttribute="trailing" id="iGb-Br-SLD"/>
                                        <constraint firstItem="V2B-fp-qNk" firstAttribute="leading" secondItem="ghC-3S-IXb" secondAttribute="leadingMargin" constant="12" id="kJO-0S-MTQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jay-m7-mbf" secondAttribute="bottom" constant="-0.5" id="loV-Pe-Dqx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V2B-fp-qNk" secondAttribute="bottom" constant="5.5" id="q3z-VU-uPT"/>
                                        <constraint firstItem="Zmd-k7-4m3" firstAttribute="bottom" secondItem="tGZ-qo-cwG" secondAttribute="bottom" id="san-GG-cOu"/>
                                        <constraint firstItem="7cK-DJ-qJR" firstAttribute="top" secondItem="ghC-3S-IXb" secondAttribute="topMargin" id="sti-FK-K0Z"/>
                                        <constraint firstItem="Zmd-k7-4m3" firstAttribute="top" secondItem="7cK-DJ-qJR" secondAttribute="top" id="xCA-5V-uxz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YX8-u0-dXc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="Zmd-k7-4m3" id="wCg-f7-Isn"/>
                                    <outlet property="commentTextLabel" destination="Jay-m7-mbf" id="Q1T-93-VKF"/>
                                    <outlet property="makeOrReplyComment" destination="V2B-fp-qNk" id="qg1-R6-8lb"/>
                                    <outlet property="timestampLabel" destination="tGZ-qo-cwG" id="Hz5-rH-CaC"/>
                                    <outlet property="usernameLabel" destination="7cK-DJ-qJR" id="HsA-f8-fcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhj-nc-3st" id="cWd-yF-hxv"/>
                            <outlet property="delegate" destination="fhj-nc-3st" id="Lj3-oc-K98"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TOL-c1-X8l">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="fhj-nc-3st" eventType="valueChanged" id="wBt-sT-eZc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-yI-cyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIU-vK-Yp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tn-94-cE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FA-Ya-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEN-tZ-pwU" kind="relationship" relationship="rootViewController" id="e3j-wf-H7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgO-cv-qM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="337"/>
        </scene>
        <!--Comment Edit View Controller-->
        <scene sceneID="4zC-Ic-qW3">
            <objects>
                <viewController id="LD8-YS-o4y" customClass="CommentEditViewController" customModule="SwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E2-aV-64J"/>
                        <viewControllerLayoutGuide type="bottom" id="Niq-vu-YiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETh-k1-8c9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-S2-yjx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7g-S2-yjx" firstAttribute="top" secondItem="ETh-k1-8c9" secondAttribute="top" id="Cbk-ln-hfa"/>
                            <constraint firstItem="q7g-S2-yjx" firstAttribute="bottom" secondItem="Niq-vu-YiB" secondAttribute="top" id="bys-0x-xbj"/>
                            <constraint firstItem="q7g-S2-yjx" firstAttribute="leading" secondItem="ETh-k1-8c9" secondAttribute="leading" id="dcq-e4-eWb"/>
                            <constraint firstAttribute="trailing" secondItem="q7g-S2-yjx" secondAttribute="trailing" id="kdm-O7-s5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAX-1s-EVv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zrv-lO-Top">
                            <connections>
                                <action selector="cancel:" destination="LD8-YS-o4y" id="Gsd-Uf-J6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="306-db-aTL">
                            <connections>
                                <action selector="send:" destination="LD8-YS-o4y" id="yVk-by-bOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="q7g-S2-yjx" id="Aac-Ak-AwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-cT-xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4He-cu-y6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43x-HB-TD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71t-VJ-5ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LD8-YS-o4y" kind="relationship" relationship="rootViewController" id="XZh-al-sPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDT-x9-bI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qGb-sp-B4z"/>
    </inferredMetricsTieBreakers>
</document>
